# declare list of keys to track
key.list=DVD;BAND;BT

# for each key, declare the Android event to track (must match the Android Manifest)
key.event.DVD=cn.com.cs2c.android.vehicle.action.DVD_KEY
key.event.BAND=cn.com.cs2c.android.vehicle.action.RADIO_KEY
key.event.BT=cn.com.cs2c.android.vehicle.action.BT_KEY
